{
  "name": "formal-wear-store",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/paypal-js": "^8.2.0",
    "argon2": "^0.41.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "razorpay": "^2.9.5"
  }
}
